FTP={
    host: "ftp.laurelmilliken.com",
    port: 21,
    user: "pegasus2018@laurelmilliken.com",
    password: "Back2Future18"
}

FTP_HOST=ftp.laurelmilliken.com
FTP_PORT=21
FTP_USER=pegasus2018@laurelmilliken.com
FTP_PASSWORD=Back2Future18 